@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap')
$default-font: "Montserrat", sans-serif
$primary:       #b7b7b7
$secondary:     #888
$success:       #d2bf94
$info:          #ececec
$warning:       #dec89e
$danger:        #dc3545
$light:         #f2f4fb
$dark:          #222

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 10px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$h4-fz: 1.5